#!/bin/bash

export NAMESPACE=nc-ivan
export RELEASE_NAME=gc-nextcloud

export SOLO_ACTUALIZACION=SI   
# SI
# Esto solo simula la instalación, peor no la hace
#MODO_PRUEBA=--dry-run

export BORRAR_VOLUMENES=NO #BORRAR_ESTOY_SEGURO
export DESINSTALAR=NO #SI